import "./content.css";
function Content() {
  return (
    <>
      <content className="content">
        <div className="content__container">
          <h3 className="content__title">Жилищное право</h3>
          <p className='content__paragraph'>
            В жизни может возникнуть ситуация, когда совместное проживание в
            одной квартире невозможно. Бывший член семьи отказывается освободить
            жилое помещение. Бывший член семьи уехал и проживает в другом месте,
            не платит за жилье, при этом остается зарегистрированным в Вашей
            квартире. Между собственниками и нанимателями возникает спор по
            порядку пользования жилым помещением. Все эти вопросы необходимо
            решать в судебном порядке и с помощью квалифицированного юриста. Я
            имею многолетний опыт и знания в вопросах:
          </p>
          <ul>
            <li>
              Признания сделок с недвижимостью (купля-продажа, мена, дарение,
              рента с пожизненным содержанием) – недействительными;
            </li>
            <li>
              Вселения в жилое помещение и выселения из жилых помещений, в том
              числе бывших членов семьи собственника, нанимателя, членов семьи
              нанимателя;
            </li>
            <li>
              Прекращения права пользования жилым помещением, снятия с
              регистрационного учета;
            </li>
            <li>Признания права на жилое помещение;</li>
            <li>Признания утратившим право пользования жилым помещением;</li>
            <li>Истребования имущества из чужого незаконного владения;</li>
            <li>Урегулирования споров между гражданами и ЖСК;</li>
            <li>Раздела жилого помещения ;</li>
            <li>Определения доли в праве собственности на жилое помещение;</li>
            <li>Определения порядка пользования жилым помещением;</li>
            <li>Возмещение ущерба при заливе квартиры;</li>
            <li>Другие жилищные вопросы</li>
          </ul>
          <p className='content__paragraph'>
            У Вас подобные проблемы? Свяжитесь со мной и запишитесь на
            консультацию! Если Ваша проблема здесь не описана, позвоните мне, и
            мы вместе найдем пути её разрешения!
          </p>
          <p className='content__paragraph'>
            {" "}
            Связаться со мной Вы можете с понедельника по пятницу с 10-00 до
            18-00 часов по телефону: 8-916-332-82-59 или по электронной почте
            laptshka@mail.ru
            <p className='content__paragraph' />
            Офис расположен по адресу: город Наро-Фоминск, улица Ленина, дом 18.
          </p>
          <p className='content__paragraph'>
            {" "}
            Прием в офисе ведется с понедельника по пятницу с 10-00 до 18-00
            часов <span>по предварительной записи</span>, в удобное для Вас
            время.
          </p>
        </div>
      </content>
    </>
  );
}
export default Content;
